<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>anlemual's webpage</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--Agregar fonts de ser necesario, ejemplo:
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        -->

    </head>

    <body>

        <header>

            <div class="full-width">
                <div class="half-width">
                    <h1>Welcome to my page</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="#Menu1">Menu 1</a></li>
                            <li><a href="#Menu2">Menu 2</a></li>
                            <li><a href="#Menu3">Menu 3</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </header>

        <main>

            <div class="full-width">
            <h1> Main content </h1>
            </div>

            <footer>

              <div class="full-width">
              <h2> Footer </h2>
              </div>

            </footer>

        </main>

    </body>

</html>
